# GuildChatShortener

./: .gitignore  CHANGELOG.md  COMMANDS.md  LICENSE  MULTILINGUAL_IMPLEMENTATION.md  MULTILINGUAL_SUMMARY.md  QUICK_SUMMARY.md  README.fr.md  README.md  RELEASE.md  TESTING.md  build.gradle  gradle.properties
.github/workflows/: discord-commit-notify.yml  gradle.yml  release.yml
src/main/java/com/guildchat/formatter/: BridgeConfig.java  GuildChatMod.java  Language.java  Messages.java  UpdateDownloader.java  UpdateNotifier.java  VersionManager.java
src/main/java/com/guildchat/formatter/config/: GuildChatConfigScreen.java  ModMenuIntegration.java
src/main/java/com/guildchat/formatter/mixin/: ChatHudMixin.java
src/main/resources/: fabric.mod.json
